﻿<?xml version="1.0" encoding="UTF-8"?>

<resources>
  <color name="base_color_dark_mobiledeva">#0375a8</color>
  <color name="base_color_medium_mobiledeva">#0492d2</color>
  <color name="base_color_light_mobiledeva">#0388c3</color>
  <color name="text_color_mobiledeva">#FFF</color>

  <color name="app_primary_color_light">#03A9F4</color>
  <color name="app_primary_color">#0288D1</color>

  <color name="yellow">#f2c144</color>
  <color name="red">#ed1c24</color>
  <color name="green">#00a651</color>

  <color name="yellow_blind">#ffd15c</color>
  <color name="red_blind">#be171e</color>
  <color name="green_blind">#59c31f</color>

</resources>